
Cluster 0:
  /product/<NUM>/<NUM>/یخچال-فریزر-سینجر-مدل-pearl-SR<NUM>
  /m/product/<NUM>/<NUM>/ماشین-اصلاح-صورت-پرنسلی-مدل-PR<NUM>AT
  /m/product/<NUM>/<NUM>/گوشی-موبایل-سامسونگ-مدل-Galaxy-A<NUM>-(<NUM>)-Dual-<NUM>GB-(SM-A<NUM>)
  /product/<NUM>/<NUM>/مایکروفر-رومیزی-سامسونگ-مدل-ME<NUM>
  /product/<NUM>/<NUM>/سشوار-خانگی-پرنسلی-مدل-PR<NUM>AT
  /product/<NUM>/<NUM>/عطر-و-ادکلن-زنانه-دیور-مدل-Poison-Girl
  /product/<NUM>/<NUM>/مایکروفر-رومیزی-سامسونگ-مدل-CE<NUM>

Cluster 1:
  /image/<NUM>?name=rs<NUM>w.jpg&wh=<NUM>x<NUM>
  /static/css/font/wyekan/font.woff
  /image/<NUM>?name=<NUM>thumb.jpg&wh=<NUM>x<NUM>
  /m/filter/b<NUM>,p<NUM>?page=<NUM>
  /image/<NUM>?name=des-<NUM>-<NUM>.jpg&wh=<NUM>x<NUM>
  /image/<NUM>?name=model-b<NUM>u-<NUM>-.jpg&wh=<NUM>x<NUM>
  /image/<NUM>?name=eb-x<NUM>-<NUM>.jpg&wh=<NUM>x<NUM>
  /image/<NUM>?name=pr<NUM>at.jpg&wh=max
  /image/<NUM>?name=ms<NUM>-<NUM>.jpg&wh=<NUM>x<NUM>
  /image/<NUM>?name=pr<NUM>at<NUM>.jpg&wh=max
  /image/<NUM>/productType/<NUM>x<NUM>
  /ajaxFilter/p<NUM>,b<NUM>?page=<NUM>
  /image/<NUM>/productModel/<NUM>x<NUM>

Cluster 2:
  /static/images/guarantees/fastDelivery.png
  /static/images/guarantees/goodShopping.png
  /static/images/guarantees/warranty.png
  /static/images/guarantees/bestPrice.png
  /static/images/guarantees/support.png
  /settings/logo

Cluster 3:
  /

Cluster 4:
  /static/images/amp/telegram.png
  /static/images/amp/third-party/footer-mobile.png
  /static/images/amp/blog.png
  /static/images/amp/instagram.png
  /static/js/accordion.js?_=<NUM>

Cluster 5:
  /m/updateVariation?__amp_source_origin=https://www.zanbil.ir

Cluster 6:
  /product/<NUM>?model=<NUM>

Cluster 7:
  /amp_preconnect_polyfill_<NUM>_or_other_error_expected._Do_not_worry_about_it?<NUM>
